spring.application.name=config-server
server.port=80001

# gitπ‹¿Ì≈‰÷√
spring.cloud.config.server.git.uri=
spring.cloud.config.server.git.searchPaths=config-git/config-repo
spring.cloud.config.server.git.username=username
spring.cloud.config.server.git.password=password