spring.application.name=config-server
server.port=8001

# gitπ‹¿Ì≈‰÷√
spring.cloud.config.server.git.uri=https://github.com/liangfei2016x/springcloud/
spring.cloud.config.server.git.searchPaths=tree/master/config-git/config-repo
spring.cloud.config.server.git.username=username
spring.cloud.config.server.git.password=password